location / {
    index  index.php index.html index.htm;
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.|Procfile$|<?=getenv('COMPOSER_VENDOR_DIR')?>/|<?=getenv('COMPOSER_BIN_DIR')?>/) {
    deny all;
}

error_page 404 /notfound.php;

# /search/xy/ -> ?p=search&q=xy
rewrite ^/search/([^/.]+)/?$ /index.php?p=search&q=$1 last;

# /note/add/ -> ?p=note&action=add
rewrite ^/note/add/?$ /index.php?p=note&action=add last;

# /modification/add/4/ -> ?p=modification&action=add&id=4
rewrite ^/modification/add/([^/.]+)/?$ /index.php?p=modification&action=add&id=$1 last;

# /user_manage/xy/ -> ?p=user_manage&action=xy
rewrite ^/user_manage/([^/.]+)/?$ /index.php?p=user_manage&action=$1 last;

# /xy/4/ -> ?p=xy&id=4
rewrite ^/([^/.]+)/([^/.]+)/?$ /index.php?p=$1&id=$2 last;

# /xy/ -> ?p=xy
rewrite ^/([^/.]+)/?$ /index.php?p=$1 last;
