error_page 404 /notfound.php;

# / -> /

# /search/xy/ -> ?p=search&q=xy

# /note/add/ -> ?p=note&action=add

# /modification/add/4/ -> ?p=modification&action=add&id=4

# /subject/4/#xy -> ?p=subject&id=4#xy

# /user_manage/xy/ -> ?p=user_manage&action=xy

# /xy/4/ -> ?p=xy&id=4
rewrite ^/([^/.]+)/([^/.]+)/?$ /index.php?p=$1&id=$2 last;

# /xy/ -> ?p=xy
rewrite ^/([^/.]+)/?$ /index.php?p=$1 last;
